#The following parameters are used by XServe 
#to locate operating directories 

#The location of the configuration xml 
ConfigXMLDir = /opt/MoteWorks/tools/xserve/bin/configxml 

#The location of the parser dll files 
ParserLibDir = /opt/MoteWorks/tools/xserve/bin/lib/parsers 

#The location of the datasink dll files 
DataSinkLibDir = /opt/MoteWorks/tools/xserve/bin/lib/datasinks 

#The location of the datasink dll files 
CommandLibDir = /opt/MoteWorks/tools/xserve/bin/lib/commands 

#The location of the xserve web directory for reporting 
XServeWebDir = /opt/MoteWorks/tools/xserve/bin/web 

#The location of the xserve Log files 
XServeLogDir = /opt/MoteWorks/tools/xserve/bin/logs 

